NEXT_PUBLIC_API_URL=https://sensitivity-seat-cho-trunk.trycloudflare.com/
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Qpk8gJEy7GbCMTZyE9HvFlYDwyaPtjeKg9ELLozFG39lMnCbZSn4baxBZpbidtHBCBjGFJUZwvlrdHHzYWD5d7m00ZUQUNU6V
STRIPE_SECRET_KEY=sk_test_51Qpk8gJEy7GbCMTZggC1H71JWouwCrgeJDrPmLaAboSiLLg0FoyBjDGBLwoP0CM89627XkvmvP0QKOfuvmyYVrqX00mspeQfzs